<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DEMO versleepbaar kader</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
/* CSS RESET */
	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ALLES */
* {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    font-family: "VT323", monospace !important;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}
*:hover {
    cursor: default;
}
/* NAVBAR */
.navbar {
    overflow: hidden;
    background-color: rgba(195,193,193,0.7);
	color:black;
}
.navbar a {
	width:100px;
    font-size: 16px;
	color:black;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
	text-align:left;
	padding-left:10px;
}
	
.navbar a:hover {
	color:white;
	background-color:black;
}
	
.subnav {
    float: left;
    overflow: hidden;
}
.subnav .subnavbtn {
    font-size: 16px;
    outline: none;
    padding: 10px 20px;
	color:black;
    font-family: inherit;
    margin: 0;
	border:none;
	button-decoration:none;
	background-color: rgba(195,193,193,0);
}
	
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: white;
	border:none;
	color:black;
    width: 100%;
    z-index: 1;
}
.subnav-content a {
    text-decoration: none;
	background-color: white;
	border:solid 0.5px black;
	border-top:none;
	color:black;
	display:block;
	z-index:100000;
}
.subnav:hover .subnav-content {
    display: block;
}
	
body {
    background-color: white;
}
.foldercontainer {
    width: 75px;
    float: left;
    text-align: center;
    margin: 15px 0 0 15px;
}
.titel {
    width: 100%;
    word-wrap: break-word;
}
.folder {
    width: 70px;
    height: 69px;
    background-image: url(folder.png);
    background-size: contain;
    margin-bottom: 5px;
}
.imagebestand {
    width: 76px;
    height: 69px;
    background-image: url("image.png");
    background-size: contain;
    margin-bottom: 5px;
}
#prullenmandfolder {
    background-image: url("prullenmand.png");
    margin-bottom: 5px;
}
	
#prullenmandcontainer {
	right:30px;
	bottom:30px;
	position:absolute;
}
	
#overtekst{
	padding:10px;
	overflow:scroll;
}
.venster {
    width: 500px;
    height: 300px;
    background-color: white;
    border: solid 1px black;
    display: none;
    position: absolute;
    z-index: 1;
}
.balk {
    width: calc(100% - 10px);
    height: 25px;
    padding: 5px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icoon {
    height: 15px;
    width: 20px;
    background-color: black;
    color: white;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    border: solid 0.5px white;
}
.selected {
    color: white;
    background-color: black;
}
</style>
</head>
<body>
<div class="navbar">
  <div class="subnav">
    <button class="subnavbtn">Directory<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a onclick="vensterOpenen('venster_grafisch')">Graphic Design</a>
      <a onclick="vensterOpenen('venster_fotografie')">Photography</a>
      <a onclick="vensterOpenen('venster_video')">Video</a>
      <a onclick="vensterOpenen('venster_webdesign')">Webdesign</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn" id="fullscreenBtn" onclick="toggleFullscreen()">Fullscreen ON<i class="fa fa-caret-down"></i></button>
  </div>
</div>	

<!-- Folders -->
<div class="foldercontainer" ondblclick="vensterOpenen('venster')" onclick="vensterSelecteren('portfolio', event)">
  <div class="folder"></div>
  <div class="titel" id="portfolio">Portfolio</div>
</div>
<div class="foldercontainer" ondblclick="vensterOpenen('venster_over')" onclick="vensterSelecteren('over', event)">
  <div class="imagebestand"></div>
  <div class="titel" id="over">Over.rtf</div>
</div>
<div class="foldercontainer" id="prullenmandcontainer" ondblclick="vensterOpenen('venster_prullenmand')" onclick="vensterSelecteren('prullenmand', event)">
  <div class="folder" id="prullenmandfolder"></div>
  <div class="titel" id="prullenmand">Prullenmand</div>
</div>

<!-- Hoofdvenster -->
<div id="venster" class="venster" onclick="event.stopPropagation()">
  <div class="balk" onclick="event.stopPropagation()">This PC &gt; Local Disk (C:) &gt; Desktop &gt; Portfolio
    <div class="icoon" onclick="vensterSluiten('venster')">X</div>
  </div>
  <div class="foldercontainer" ondblclick="vensterOpenen('venster_grafisch')" onclick="vensterSelecteren('grafisch', event)">
    <div class="folder"></div>
    <div class="titel" id="grafisch">Grafisch Ontwerp</div>
  </div>
  <div class="foldercontainer" ondblclick="vensterOpenen('venster_fotografie')" onclick="vensterSelecteren('fotografie', event)">
    <div class="folder"></div>
    <div class="titel" id="fotografie">Fotografie</div>
  </div>
  <div class="foldercontainer" ondblclick="vensterOpenen('venster_video')" onclick="vensterSelecteren('video', event)">
    <div class="folder"></div>
    <div class="titel" id="video">Video</div>
  </div>
  <div class="foldercontainer" ondblclick="vensterOpenen('venster_webdesign')" onclick="vensterSelecteren('webdesign', event)">
    <div class="folder"></div>
    <div class="titel" id="webdesign">Webdesign</div>
  </div>
</div>

<!-- Sub-windows -->
<div id="venster_prullenmand" class="venster" onclick="event.stopPropagation()">
  <div class="balk">This PC &gt; Local Disk (C:) &gt; Prullenmand
    <div class="icoon" onclick="vensterSluiten('venster_prullenmand')">X</div>
  </div>
  <div class="foldercontainer" onclick="vensterSelecteren('logo', event)">
    <div class="imagebestand"></div>
    <div class="titel" id="logo">Logoontwerp<br>
      v1_v2_final_<br>
      verbeterd_<br>
      klaar.ai</div>
  </div>
  <div class="foldercontainer" onclick="vensterSelecteren('jajkbzgjbgz', event)">
    <div class="imagebestand"></div>
    <div class="titel" id="jajkbzgjbgz">jajkbzgjbgz.jpeg</div>
  </div>
</div>
<div id="venster_over" class="venster" onclick="event.stopPropagation()" style="height: 500px;">
  <div class="balk">This PC &gt; Local Disk (C:) &gt; Over.rtf
    <div class="icoon" onclick="vensterSluiten('venster_over')">X</div>
  </div>
	<div id="overtekst">
	<h6>Lorem ipsum odor amet</h6>
		<br>consectetuer adipiscing elit. Feugiat egestas id vehicula consectetur aliquam quam dapibus torquent. Commodo eget accumsan vivamus, tortor inceptos placerat. Faucibus magnis sit himenaeos interdum aenean lacus ornare. Hendrerit conubia enim euismod facilisi luctus sagittis sit montes. Fusce morbi laoreet ullamcorper class adipiscing tristique congue. Vel integer suscipit ut pharetra mi placerat. Dignissim malesuada quis eleifend metus nulla egestas rhoncus fringilla.
	<br> <br>
	Ut adipiscing est nascetur justo senectus porttitor vehicula praesent. Ante odio tempor suscipit per mollis ullamcorper varius. Proin pellentesque accumsan porttitor natoque fringilla fermentum felis quisque ante. Egestas mattis gravida orci mollis, porta condimentum rhoncus. Aptent condimentum quam consequat velit posuere velit massa. Velit dignissim pharetra urna donec velit viverra mattis, ut habitasse. Proin hac rutrum elementum imperdiet feugiat.
		<br><br>consectetuer adipiscing elit. Feugiat egestas id vehicula consectetur aliquam quam dapibus torquent. Commodo eget accumsan vivamus, tortor inceptos placerat. Faucibus magnis sit himenaeos interdum aenean lacus ornare. Hendrerit conubia enim euismod facilisi luctus sagittis sit montes. Fusce morbi laoreet ullamcorper class adipiscing tristique congue. Vel integer suscipit ut pharetra mi placerat. Dignissim malesuada quis eleifend metus nulla egestas rhoncus fringilla.
	<br>
	</div>
</div>
<div id="venster_grafisch" class="venster" onclick="event.stopPropagation()">
  <div class="balk">This PC &gt; Local Disk (C:) &gt; Desktop &gt; Portfolio &gt; Grafisch ontwerp
    <div class="icoon" onclick="vensterSluiten('venster_grafisch')">X</div>
  </div>
  <div class="foldercontainer" onclick="vensterSelecteren('branding', event)">
    <div class="imagebestand"></div>
    <div class="titel" id="branding">Branding</div>
  </div>
  <div class="foldercontainer" onclick="vensterSelecteren('posters', event)">
    <div class="imagebestand"></div>
    <div class="titel" id="posters">Posters</div>
  </div>
</div>
<div id="venster_fotografie" class="venster" onclick="event.stopPropagation()">
  <div class="balk">This PC &gt; Local Disk (C:) &gt; Desktop &gt; Portfolio &gt; Fotografie
    <div class="icoon" onclick="vensterSluiten('venster_fotografie')">X</div>
  </div>
  <div class="foldercontainer" onclick="vensterSelecteren('fotografiereeks', event)">
    <div class="imagebestand"></div>
    <div class="titel" id="fotografiereeks">Fotografie<br>
      reeks</div>
  </div>
</div>
<div id="venster_video" class="venster" onclick="event.stopPropagation()">
  <div class="balk">This PC &gt; Local Disk (C:) &gt; Desktop &gt; Portfolio &gt; Video
    <div class="icoon" onclick="vensterSluiten('venster_video')">X</div>
  </div>
  <div class="foldercontainer" onclick="vensterSelecteren('reclamespot', event)">
    <div class="imagebestand"></div>
    <div class="titel" id="reclamespot">Reclamespot</div>
  </div>
  <div class="foldercontainer" onclick="vensterSelecteren('chromakey', event)">
    <div class="imagebestand"></div>
    <div class="titel" id="chromakey">Chroma Key</div>
  </div>
</div>
<div id="venster_webdesign" class="venster" onclick="event.stopPropagation()">
  <div class="balk">This PC &gt; Local Disk (C:) &gt; Desktop &gt; Portfolio &gt; Webdesign
    <div class="icoon" onclick="vensterSluiten('venster_webdesign')">X</div>
  </div>
</div>
<script>
    let zIndexCounter = 1;
    let offset = 30;
    const maxOffset = 150;

    function vensterOpenen(id) {
        const venster = document.getElementById(id);
        venster.style.display = "block";
        venster.style.zIndex = ++zIndexCounter;

        if (id === "venster") {
            const centerX = (window.innerWidth - venster.offsetWidth) / 2;
            const centerY = (window.innerHeight - venster.offsetHeight) / 2;
            venster.style.left = `${centerX}px`;
            venster.style.top = `${centerY}px`;
        } else {
            venster.style.left = `${offset}px`;
            venster.style.top = `${offset}px`;
            offset += 30;

            if (offset > maxOffset) {
                offset = 30;
            }
        }
    }

    function vensterSluiten(id) {
        document.getElementById(id).style.display = "none";
    }

    function vensterSelecteren(id, event) {
        event.stopPropagation();  // voorkom dat het deselecteren wordt geactiveerd
        deselecteerFolders();
        document.getElementById(id).classList.add("selected");
    }

    function deselecteerFolders() {
        ["portfolio", "prullenmand", "grafisch", "fotografie", "video", "webdesign", "branding", "posters", "reclamespot", "chromakey", "fotografiereeks", "jajkbzgjbgz", "logo", "over"]
            .forEach(id => document.getElementById(id).classList.remove("selected"));
    }

    function addListeners() {
        document.querySelectorAll('.balk').forEach(balk => {
            balk.addEventListener('mousedown', mouseDown, false);
        });
        window.addEventListener('mouseup', mouseUp, false);

        // Klik in de "leegte" van de pagina deselecteert folders
        document.body.addEventListener('click', function(e) {
            if (!e.target.closest('.foldercontainer') && !e.target.closest('.venster')) {
                deselecteerFolders();
            }
        });
    }

    function mouseDown(e) {
        const venster = e.target.closest('.venster');
        venster.dataset.isDragging = "true";
        venster.dataset.offsetX = e.clientX - venster.offsetLeft;
        venster.dataset.offsetY = e.clientY - venster.offsetTop;
        venster.style.zIndex = ++zIndexCounter;
        window.addEventListener('mousemove', divMove, true);
    }

    function mouseUp() {
        document.querySelectorAll('.venster').forEach(venster => {
            venster.dataset.isDragging = "false";
        });
        window.removeEventListener('mousemove', divMove, true);
    }

    function divMove(e) {
        document.querySelectorAll('.venster').forEach(venster => {
            if (venster.dataset.isDragging === "true") {
                venster.style.left = `${e.clientX - venster.dataset.offsetX}px`;
                venster.style.top = `${e.clientY - venster.dataset.offsetY}px`;
            }
        });
    }

    // Fullscreen functionaliteit
    function toggleFullscreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
            document.getElementById("fullscreenBtn").innerText = "Fullscreen OFF";
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
                document.getElementById("fullscreenBtn").innerText = "Fullscreen ON";
            }
        }
    }

    window.addEventListener('load', addListeners);
</script>
</body>
</html>
